ACCESS_TOKEN='ACCESS_TOKEN'
ACCESS_TOKEN_EXPIRY=1d
BACKEND='http://localhost:port_number/'
FRONTEND='http://localhost:port_number/'
EMAIL='mail@mail.com'
MONGO_URL='mongodb://localhost:27017/db_name'
PASSWORD='PASSWORD'
PORT=7000
REFRESH_TOKEN='REFRESH_TOKEN'
REFRESH_TOKEN_EXPIRY=10d
SALT=10
CLOUDINARY_URL='CLOUDINARY_URL'
CLOUDINARY_NAME='CLOUDINARY_NAME'
CLOUDINARY_API_KEY='CLOUDINARY_API_KEY'
CLOUDINARY_API_SECRET='CLOUDINARY_API_SECRET'
